<!DOCTYPE html>
<html>
<head>
	<title>padding1</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
			margin: 1px;
			padding: 2px;
		}
		main{
			background-color: blue;
			height: 100px;
			width: 180px;
		}
		.a{
			background: green;
	    	padding: 60px;
			margin: 70px;
			float: left;
			height: 80px;
			width: 60px;
			border:10px solid pink;
			
			

		}
		.b{
			background: pink;
	    	padding: 90px;
			margin: 70px;
			float: left;
			border-radius: 300px;
			height: 60px;
			width: 40px;border:10px solid red;
		}
		.c{
			background: orange;
	    	padding: 60px;
			margin: 70px;
			float: left;
			border-radius: 20px;
			height: 80px;
			width: 60px;
			border:10px solid yellow;
		}
	</style>
</head>
<body>
	<div class="main">
	<div class="a">Fullstack
	</div>
	<div class="b">Driveready
		
	</div>
	<div class="c">Thub 
	</div>
</div>
</body>
</html>